income_id	date_received	amount	source	notes	link_to_member
rec0s9ZrO15zhzUeE	10/17/2019	50	Dues		reccW7q1KkhSKZsea
rec7f5XMQZexgtQJo	9/4/2019	50	Dues		recTjHY5xXhvkCdVT
rec8BUJa8GXUjiglg	10/8/2019	50	Dues		recUdRhbhcEO1Hk5r
rec8V9BPNIoewWt2z	10/2/2019	50	Dues		rec3pH4DxMcWHMRB7
recCRWMfFqifuKMc6	9/18/2019	50	Dues		rec28ORZgcm1dtqBZ
recMCFQxAiJXxrbsG	10/31/2019	50	Dues		recZN8afUWlE5fZHG
recMFy9sJHhuPZ4cz	9/25/2019	50	Dues		recjHj4BS5A541n9v
recN3WFwGR0c17xe2	9/14/2019	200	Fundraising	Secured donations to help pay for speaker gifts.	
recOo362sJrXFv2az	9/25/2019	50	Dues		recL94zpn6Xh6kQii
recPG7h3YcEJpddEW	9/16/2019	50	Dues		recro8T1MPMwRadVH
recQbFmQX2KuVppds	9/29/2019	50	Dues		recQaxyXBQG5BBtD0
recSOleKmRLKSGUxk	9/8/2019	50	Dues		recf4UKTfipCzgcSA
recUFwEienSiuGvVC	9/21/2019	50	Dues		recEFd8s6pkrTt4Pz
recVPX6dYgYBJHMhL	10/24/2019	50	Dues		reccSUPwy30AeZLEb
recXFdA0P6QkxSqg8	9/18/2019	50	Dues		recP6DJPyi5donvXL
recbCZLKaq6fihDEu	9/27/2019	50	Dues		recxBj3tjKTGHqucS
recbQzf35tUvQBCbc	9/24/2019	50	Dues		recEymrwCUKxiiosI
reccMyjWLJhKIWSeJ	9/25/2019	50	Dues		recttfySfQnYb68u3
recenMwUQktMpDTQc	9/1/2019	3000	School Appropration	Annual funding from Student Government.	
rech1nxcukSGGnyJC	10/10/2019	50	Dues		recuSfhAZIlKba4s2
rechQXnBZCeVcoQuo	10/14/2019	50	Dues		recJMazpPVexyFYTc
reciGUKgh5pDSQODm	10/31/2019	50	Dues		rec4O9rmGnLx3j8vt
recihQPJWBjlTlS5i	10/13/2019	50	Dues		recVsoJJHFI8bgtfw
recka3W3hlDj92QZY	9/9/2019	50	Dues		rec4BLdZHS2Blfp4v
recmJAim3kpGlGDgp	9/9/2019	50	Dues		rec75vvFxgYtHmqxY
recmUxQVGCGs6NLV4	9/11/2019	50	Dues		rec280Sk7o31iG0Tx
recms6rgtCkMIYg1A	9/22/2019	50	Dues		recD078PnS3x2doBe
reco9QqFb4mD5TRcW	9/23/2019	50	Dues		rec4BLdZHS2Blfp4v
recpLlf3mXQn3oGdj	10/31/2019	50	Dues		rec1x5zBFIqoOuPW8
recphAFPbyclQY63d	10/5/2019	1000	Sponsorship	Ad revenue for use on flyers used to advertise upcoming events.	
recpiEFskUe0ccvmq	9/25/2019	50	Dues		recWh2lJVOT6HjChK
recqHWeEomHX3ytUe	10/4/2019	50	Dues		recsTO4OZIF9rbubk
recuH1QWNo5JMi2uc	9/28/2019	50	Dues		recL4aEZBZoPk9NYx
recudPRjARER5Nt9B	9/6/2019	50	Dues		recT92PyyZCGq1R68
recveMvTiFV83rb8t	9/13/2019	50	Dues		recZ4PkGERzl9ziHO
reczYkzM4iPYdi8rh	9/12/2019	50	Dues		rec3pH4DxMcWHMRB7
